use cdm;

-- cdm_tenant_solution
-- TODO: Saas 에서는 default tenant 에서 disaster-recovery 솔루션을 이용할 수 없어야 한다.
INSERT INTO cdm_tenant_solution (tenant_id, solution) VALUES
((select id from cdm_tenant where name = 'default'), 'cdm-disaster-recovery')
;

-- cdm_casbin_rule
INSERT INTO cdm_casbin_rule (p_type, v0, v1, v2, v3, v4, v5) VALUES
-- cdm-disaster-recovery
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetUnprotectedInstanceList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroup', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.AddProtectionGroup', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.UpdateProtectionGroup', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteProtectionGroup', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupSnapshotList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupHistory', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryPlanList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryPlan', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.AddRecoveryPlan', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.UpdateRecoveryPlan', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteRecoveryPlan', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryJobList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.AddRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.UpdateRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.PauseRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.ExtendRecoveryJobPauseTime', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.ResumeRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.CancelRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.DoSimulationJobRollback', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.DoMigrationJobRollback', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.RetryRecoveryJobRollback', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.ExtendRecoveryJobRollbackTime', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.IgnoreRecoveryJobRollback', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.ConfirmRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.RetryConfirmRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.CancelConfirmRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.ForceDeleteRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryTaskLogs', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobInstanceList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobVolumeList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobStatus', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryReportList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryReport', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteRecoveryReport', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.RetryRecoveryJob', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetClusterSummary', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupSummary', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceSummary', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetVolumeSummary', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetJobSummary', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetClusterSummary', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetClusterRelationshipList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.AddProtectionGroupSnapshotQueue', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceTemplateList', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceTemplate', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.AddInstanceTemplate', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteInstanceTemplate', '', '', ''),
('p', 'manager', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryClusterHypervisorResources', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetUnprotectedInstanceList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroup', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupSnapshotList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupHistory', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryPlanList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryPlan', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryJobList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.AddRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.UpdateRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.PauseRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.ExtendRecoveryJobPauseTime', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.ResumeRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.CancelRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.DoSimulationJobRollback', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.RetryRecoveryJobRollback', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.ExtendRecoveryJobRollbackTime', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.IgnoreRecoveryJobRollback', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.RetryConfirmRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.ForceDeleteRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryTaskLogs', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobInstanceList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobVolumeList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobStatus', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryReportList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryReport', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteRecoveryReport', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.RetryRecoveryJob', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetClusterSummary', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupSummary', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceSummary', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetVolumeSummary', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetJobSummary', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetClusterRelationshipList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryClusterHypervisorResources', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceTemplateList', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceTemplate', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.AddInstanceTemplate', '', '', ''),
('p', 'operator', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteInstanceTemplate', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetUnprotectedInstanceList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroup', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupHistory', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryPlanList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryPlan', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryJobList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryJob', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJob', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryTaskLogs', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobInstanceList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobVolumeList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.MonitorRecoveryJobStatus', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryReportList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetRecoveryReport', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetClusterSummary', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetProtectionGroupSummary', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceSummary', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetVolumeSummary', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetJobSummary', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetClusterRelationshipList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceTemplateList', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.GetInstanceTemplate', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.AddInstanceTemplate', '', '', ''),
('p', 'user', 'CDM-Cloud', 'DisasterRecoveryManager.DeleteInstanceTemplate', '', '', '')
;
